{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "major"],
      "groupName": "global-rollup",
      "schedule": ["before 5am on Monday"]
    }
  ]
}
